margin-top: 20px;
font-family: @fontsans;

p {
     font-weight: normal;
     font-size: 21px;
     line-height: 40px;
     margin-bottom: 30px;
     font-family: @fontsans;

     &.lead {
          font-weight: normal;
          font-size: 21px;
          line-height: 40px;
          margin-bottom: 30px;
          font-family: @fontsans;
     }
}

h1, h2, h3 {
     font-weight: 500;
     margin: 15px 0;
     font-family: @fontsans;
}

@bigHeaderFont: 30px;
@headerFontDecrease: 3px;

h1 {
     font-size: @bigHeaderFont;
     line-height: @bigHeaderFont+1;
}

h2 {
     font-size: @bigHeaderFont - @headerFontDecrease;
     line-height: @bigHeaderFont - @headerFontDecrease + 1;
}

h3 {
     font-size: @bigHeaderFont - (@headerFontDecrease * 2);
     line-height: @bigHeaderFont - (@headerFontDecrease * 2) + 1;
     font-weight: normal;
}

h4 {
     font-size: @bigHeaderFont - (@headerFontDecrease * 3);
     line-height: @bigHeaderFont - (@headerFontDecrease * 3) + 1;
     font-family: @fontsans;
}

h5 {
     font-size: @bigHeaderFont - (@headerFontDecrease * 4);
     line-height: @bigHeaderFont - (@headerFontDecrease * 4) + 1;
     font-family: @fontsans;
}

h6 {
     font-size: @bigHeaderFont - (@headerFontDecrease * 5);
     line-height: @bigHeaderFont - (@headerFontDecrease * 5) + 1;
     text-transform: uppercase;
     font-weight: 600;
     font-family: @fontsans;
}

a {
     color: #0071BA;
     text-decoration: underline;

     &:hover {
          color: darken(#0071BA, 10%);
          text-decoration: none;
     }
}

img {
     max-width: 100%;
}

blockquote {
     padding: 10px 0 10px 30px;

     p {
          margin: 0;
     }

     cite {
          font-size: 12px;
          text-transform: uppercase;
          color: #888;
          font-weight: 500;
     }
}

// Code blocks
pre, .syntaxhighlighter {
     .border-radius (0);
     border-top: none;
     border-right: none;
     background-color: #f5f5f5 !important;
     border-bottom: none;
     border-left: 1px solid rgba(0, 0, 0, 0.15);
     padding: 10px 10px 10px 20px;
     margin: 0 0 20px;
}

.syntaxhighlighter {
     padding-left: 0;
}

.wider {
     margin: 20px -30px;
     text-align: center;
     img {
          max-width: 1000px;
          width: 100%;
          height: auto !important;
          -ms-interpolation-mode: bicubic;
     }
}

@media (min-width: 1000px) {
     .wider { margin: 20px -25%; }
}

p.wp-caption-text {
     font-family: @fontsans;
     text-align: center;
     color: #333;
}
