section.about-grey {
    background: #f1f0ee;
    padding: 100px 0 50px;

    .about-panel {
        margin: 0 auto;
        float: none;
        font-family: @fontsans;
        
        img.large-focus {
            max-width: 100%;
        }
        .panel-wrap {
            .box-shadow (0 1px rgba(0, 0, 0, 0.1));
        }
        .inner {
            background: white;
            padding: 20px 30px;

            .copy {
                p {
                    font-size: 16px;
                    margin: 0 0 1em;
                }
            }
        }
    }
}

section.about-panels {
    padding: 50px 0;
    font-family: @fontsans;

    .row {
        margin-bottom: 50px;

        .panel-info {
            p {
                font-size: 16px;
                line-height: 25px;
                color: #666;
            }
        }

        .panel-media {
            img {
                max-width: 100%;
            }
        }
    }
}