section.contact {
    padding: 50px 0;
    background: #f5f5f5;
    
    .contact-alert {
        text-align: center;
        width: 50%;
        background: whiteSmoke;
        border: 1px solid #DDD;
        box-shadow: 0 0 9px -4px rgba(0, 0, 0, 0.76), inset 0 0 0px 1px #FFF;
        font-family: @fontsans;
        padding: 20px;
        margin: 40px auto;

        &.error {
            border: 3px solid red;
        }
    }

    form {
        padding: 20px 0;
        font-family: @fontsans;

        textarea {
            min-height: 200px;
            resize: vertical;
            font-size: 15px;
            .border-radius (0);
            width: 100%;
            height: 239px;
            padding: 18px;
        }
        
        input {
            padding: 14px;
            width: 100%;
            font-size: 14px;
            .border-radius (0);
            margin-bottom: 14px;
            height: auto;
            

            &:focus {

            }
        }

        button {
            font-size: 18px;
            line-height: 25px;
            padding: 10px 12px;

            &:hover {
                //background: lighten(#04C, 10%);
            }
        }
    }

    .alt-contact {
        margin: 40px 0 0;
    }

    .alt-btns {
        margin: 40px 15px 0;

        .left { text-align: right; }
    
        p {
            color: #888;
            font-family: @fontsans;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
        }
        .btn {
            .border-radius (2px);
            padding: 15px 20px;
            font-size: 20px;
            font-family: @fontsans;
        }
    }
}

input.form-control, textarea.form-control {
    background: #E6E6E6;
    border-color: rgba(0, 0, 0, 0);

    &:focus {
        outline: none;
        .box-shadow (none);
        background: darken(#e6e6e6, 5%);
        border-color: transparent;
        .transition (.25s);
    }
}