// global-footer
#global-footer {
    padding: 30px 0;
    color: lighten(#CACACA, 5%);
    font-family: @fontsans;
    background: #F5F5F5;
    
    a {
        color: #CACACA;
        transition: 1s;

        &:hover {
            color: darken(#CACACA, 30%);
            text-decoration: none;
        }
    }
    ul {
        list-style: none; margin: 0; padding: 0;
        
        li {
            float: left;
            
            &:last-child a { border-right: none; }
            a {
                display: block;
                padding: 5px 10px;
                
            }
        }
    }

    .copyright { text-align: right; }
}