// Open Source Page
#project-listing {
    margin-top: 20px;
    
    a:hover {
        text-decoration: none;
    }

    .project {
        background: whiteSmoke;
        border: 1px solid #ddd;
        //box-shadow: 0 0 9px -4px rgba(0, 0, 0, 0.76), inset 0 0 0px 1px white;
        padding: 20px;
        margin-bottom: 20px;
        height: 125px;
        overflow: hidden;

        &:hover {
            border-color: #A8A8A8;
            transition: .25s;
        }
        
        h3 {
            font: 400 22px/30px @fontsans;
            margin: 5px 0 10px;
            color: #222;
            text-shadow: 0 1px 0 white;
        }

        p {
            font: normal 15px/20px @fontsans;
            color: #888;
            text-shadow: 0 1px 0 white;
            margin: 0;
        }
    }
}