@media (max-width: @screen-sm) {
    body {
        padding: 0;
    }
    section.focus-area {
        
        &.home {padding: 75px 0 50px; }

        .action-btns .btn {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        &.services {
            padding: 100px 0;
        }

        &.portfolio-listing {
            .work-piece:first-child {
                margin-bottom: 20px;
            }
        }
     }
    
    // Top of about page
    section.about-grey {
        padding-top: 100px;
    }
    
    section.solutions-process {
        .solution-item {
            padding: 0 20px 20px;
        }
    }

    section.solutions-feature {
        img {
            max-width: 100%;
        }
    }
     
     section.contact {
          padding: 20px 15px;
     }
     
     section.blog {
          div.container {
               width: auto;
               
               article {
                    padding: 0 15px;
               }
               
               .content-wrap {
                    img {
                         max-width: 100%;
                    }
               }
          }
     }  
     
    section.contact form {
        width: auto;
        .clearfix ();

        textarea, input {
            margin: 0 0 14px;
            width: 100%;
        }
    }

    section.contact .alt-contact {
        line-height: 30px;
    }

     section.single-work {
          div.container {
               width: auto;
          }
          
          div.footer-container {
               padding: 0 15px;
               
               h3, p.lead {
                    text-align: center;
               }
               
          }
          
          div.work-featured, div.work-sidebar {
               padding: 0 20px;
          }
     }
    
    #global-nav {
        padding: 10px 0;

        .site-logo img {
            height: 50px;
        }
    }

    #project-listing .project {
        overflow: visible !important;
        height: auto !important;
    }
}