// Only for large displays
@media (min-width: @screen-lg) {

    #global-header {
        padding: 20px 0;
    }
    
    section.focus-area {
        padding: 100px 0;

        &.services {
            background-position-y: -271px;
        }

        &.portfolio-listing {
            padding-top: 50px;
        }
    }

    section.about-panels {

        .row {
            height: 300px;
            overflow: hidden;
        }
    }
}