// Services Page
section.solutions-process {
    margin: 25px 0;

    p.leading {
        width: 80%;
        text-align: center;
        margin: 0 auto 50px;
    }

    .solution-item {
        text-align: center;
        font-family: @fontsans;

        h4 {
            font-weight: bold;
        }

        p {
            font-size: 15px;
        }
    }
}

.solutions-feature {
    margin: 80px 0;

    h3.leading {
        font-weight: 600;
    }
    
    img {
        max-width: 100%;
    }
    
    .section-info {
        font-family: @fontsans;
        margin: 1em 0;
        color: #474747;
        font-size: 16px;
        line-height: 27px;
    }

    &.center-feature {
        margin-bottom: 0;

        .leading { text-align: center; }

        p.leading { width: 80%; margin: 0 auto; }

        .panel-media {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

            .col-fix {
                margin: 0 auto;
                float: none;
            }
            img { max-width: 95%;}
        }
    }

    &.cta-feature {
        padding: 50px 0;
        margin-bottom: 0;
        background: #F5F5F5;

        .btn {
            padding: 15px 20px;
            font-size: 20px;
            font-family: @fontsans;
            border-radius: 0;
        }
    }
}