
// Work Single Page
section.single-work {
    margin-top: 30px;

    div.container {
        width: 820px; // Subtract 2 cols
    }
    
    div.featured-image {
        text-align: center;
        width: 100%;
        padding-bottom: 1px;
        margin: 20px 0 20px;
        
        img {
            max-width: 100%;
            border: 1px solid #EBEBEB;
            padding: 3px;
        }
    }
    
    div.work-sidebar {
        padding-top: 30px;

        h4 {
            border-top: 1px solid #333;
            padding-top: 20px;
            font-size: 13px;
            font-weight: 700;
        }

        p {
            font: normal 14px/25px @fontsans;
            margin: 1em 0;
            color: #474747;

            a {
              color: #222;
            }
        }

        ul {
            margin: 0.75em 0;
            padding: 0 1em;
            list-style: none;
        }
        li {
            font: normal 14px/25px @fontsans;

            &:before { 
                content: "";
                border-color: transparent #111;
                border-style: solid;
                border-width: 0.35em 0 0.35em 0.45em;
                display: block;
                height: 0;
                width: 0;
                left: -1em;
                top: 17px;
                position: relative;
            }
        }
    }
    
    div.work-featured {
        font-family: @fontsans;

        h2 {
            font-weight: 400;
            letter-spacing: -1px;
            font-size: 36px;
        }
        
        h4 {
            margin-bottom: 10px;
            
            a {
                color: #888;
                font-weight: normal;
                
                &:hover {
                    color: #444;
                    text-decoration: none;
                }
            }
        }
        
        p {
            font: normal 16px/27px @fontsans;
            margin: 1em 0;
            color: #666;

            a {
              color: darken(@brand-primary, 10%);
            }
        }
    }
    
    // Footer
    div.footer-container {
        border-top: 1px solid #ddd;
        margin-top: 30px;
        padding-top: 20px;
        
        h3 {
            font: 600 26px/30px @fontsans;
        }
        
        p.lead {
            font: 300 18px/25px @fontsans;
        }
        
        .btn.btn-primary {
            font-family: @fontsans;
            margin-top: 23px;
            float: right;
            padding: 15px 25px;
            font-size: 22px;
            
            &:hover {
                background: @red;
                border-color: darken(@red, 10%);
            }
        }
    }
}