
section.what-i-work-on {
    background: #348CC7;
    border-top: 1px solid white;
    padding: 50px 0 80px;
    font-family: @fontsans;
    
    h2.leading {
        font-size: 20px;
        line-height: 30px;
        color: #FFF;

        span {
            border-bottom: 3px solid rgba(255,255,255,0.5);
            padding-bottom: 4px;
        }
    }

    .resume-link {
        margin: 30px 0 -30px;
        color: #DADADA;

        text-align: center;

        a {
            color: white;
        }
    }

    .service-item {
        text-align: center;

        h3 {
            font-size: 25px;
            line-height: 40px;
            font-weight: 400;
            color: white;
        }

        p {
            font-size: 16px;
            font-weight: 300;
            color: white;
            line-height: 26px;
        }
    }
}