
section.portfolio-listing {
    padding-top: 20px;

    .work-piece {
      margin-bottom: 20px;
    }
    
    a:hover {
         text-decoration: none;

         h3 {
            color: #666;
         }
    }

    h3 {
        font-size: 18px;
        line-height: 22px;
        font-family: @fontsans;
        font-weight: 600;
        text-transform: none !important;
        margin: 15px 0 5px;
        color: #222;
    }

    h5 {
        font-weight: normal;
        font-size: 14px;
        color: #AAA;
        line-height: 14px;
    }

    p.last-call {
        font-size: 18px;
        margin: 20px 0 0;
        text-align: center;
    }

    p.leading {
        width: 80%;
        text-align: center;
        margin: 0 auto 50px;
    }

    .btn-default {
      border-radius: 0;
      border: 2px solid #444;
      padding: 0 8px;
      line-height: 30px;
      transition: 0.1s;

      &:hover {
        color: white;
        background: @red;
        border-color: @red;
      }
    }
}